name=Seeed Arduino RTC
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=RTC library for SAMD21 and SAMD51.
paragraph=A for of Jeelab's fantastic RTC library
category=Timming
url=https://github.com/Seeed-Studio/Seeed_Arduino_RTC
architectures=samd
