name=Seeed Arduino RTC
version=2.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=RTC library for SAMD21 and SAMD51.
paragraph=When your project needs to be unplugged, how to keep the time counting? This library can help you keep the current time
category=Timing
url=https://github.com/Seeed-Studio/Seeed_Arduino_RTC
architectures=samd
